# YAML 1.2
---
authors: 
  - family-names: Ferreira dos Santos
    given-names: Gabriel
  - family-names: Soares dos Reis
    given-names: Lucas
  - family-names: Guedes Gomes Junior
    given-names: Leonardo
  - family-names: Gabriel Linas
    given-names: Vitor
  - family-names: Fernandes De Souza Vaz
    given-names: Wellington
  - family-names: Gonçalves Duque
    given-names: Davih
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Alocações de Veículos"
  - "Automação"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-1-pe2-t3-grupo-4-alocacao-de-veiculos"
title: "Alocação de Veículos"
abstract: |
    "
    A aplicação proposta tem como principal foco oferecer uma plataforma integrada e intuitiva para locadoras de veículos, visando otimizar seus processos de gestão. Ao abordar os desafios enfrentados por essas empresas, como a falta de integração nos sistemas de gestão e processos manuais demorados, o projeto busca desenvolver soluções tecnológicas que melhorem a eficiência operacional e a experiência do cliente.
    "
...
